# jakartaEE_9

./: java_curso.sql
01_java_jdbc_singleton/: pom.xml
02_java_jdbc_pool_trx/: pom.xml
04-webapp/: pom.xml
04-webapp/src/main/java/org/elhg/webapp/servlet/: HolaMundoServlet.java  ParametrosGetServlet.java
04-webapp/src/main/webapp/: index.html
05-webapp-form/: pom.xml
06-webapp-form-msg/: pom.xml
07-webapp-form-msg-css/: pom.xml
08-webapp-form-jstl/: pom.xml
09-webapp-headers/: pom.xml
10-webapp-cookies/: pom.xml
11-webapp-session/: pom.xml
12-webapp-session-cart/: pom.xml
12-webapp-session-cart-extra/: pom.xml
13-webapp-listener/: pom.xml
14-webapp-filters/: pom.xml
15-webapp-jdbc/: pom.xml
16-webapp-jdbc-crud/: pom.xml
17-webapp-jstl/: pom.xml
18-webapp-css/: pom.xml
19-webapp-css-layout/: pom.xml
20-webapp-users/: pom.xml
21-webapp-jdbc-pool/: pom.xml
22-webapp-cdi/: pom.xml
23-hibernate-jpa-app/: pom.xml
24-hibernate-jpa-app/: pom.xml
25-hibernate-jpa-app/: pom.xml
26-hibernate-jpa-app-jpql/: pom.xml
27-hibernate-jpa-app-criteria/: pom.xml
28-hibernate-jpa-app-criteria-dinamica/: pom.xml
29-hibernate-jpa-app-events/: pom.xml
30-hibernate-jpa-app-create-schema/: pom.xml
31-hibernate-jpa-asociaciones-app-manytoone/: pom.xml
32-hibernate-jpa-asociaciones-app-onetomany/: pom.xml
33-hibernate-jpa-asociaciones-app-onetomany-tblenlace-delete/: pom.xml
34-hibernate-jpa-asociaciones-app-onetomany-bi/: pom.xml
35-hibernate-jpa-asociaciones-app-onetomany-bi-delete/: pom.xml
36-hibernate-jpa-asociaciones-app-onetoone-bi/: pom.xml
37-hibernate-jpa-asociaciones-app-manytomay/: pom.xml
38-hibernate-jpa-asociaciones-app-manytomany-delete/: pom.xml
39-hibernate-jpa-asociaciones-app-manytomay-bi/: pom.xml
40-hibernate-jpa-asociaciones-app-fetchtype_lazy_onetomany/: pom.xml
41-hibernate-jpa-asociaciones-app-fetch-onetomany-resultList/: pom.xml
42-hibernate-jpa-asociaciones-app-fetch-manytomany-resultList/: pom.xml
43-hibernate-jpa-asociaciones-app-joinfetch-criteria/: pom.xml
44-webapp-jpa/: pom.xml
45-webapp-ejb/: pom.xml
46-webapp-ejb-stateless_vs_statefull/: pom.xml
52-webapp-jsf3/: pom.xml
(+637 files in other folders)
